Connected to HyperDeck WS ✅
HD EVENT: {
  "data": {
    "action": "websocketOpened"
  },
  "type": "event"
}
HD EVENT: {
  "data": {
    "action": "subscribe",
    "properties": [
      "/media/active",
      "/media/external",
      "/media/external/selected",
      "/media/nas/bookmarks",
      "/media/nas/discovered",
      "/media/workingset",
      "/system",
      "/system/codecFormat",
      "/system/product",
      "/system/supportedVideoFormats",
      "/system/videoFormat",
      "/timelines/0",
      "/timelines/0/defaultVideoFormat",
      "/timelines/0/videoFormat",
      "/transports/0",
      "/transports/0/clipIndex",
      "/transports/0/inputVideoFormat",
      "/transports/0/inputVideoSource",
      "/transports/0/play",
      "/transports/0/playback",
      "/transports/0/record",
      "/transports/0/stop",
      "/transports/0/timecode",
      "/transports/0/timecode/source"
    ],
    "success": true,
    "values": {
      "/media/active": {
        "deviceName": "ssd1",
        "workingsetIndex": 0
      },
      "/media/external": {
        "devices": []
      },
      "/media/external/selected": {
        "selected": null
      },
      "/media/nas/bookmarks": {
        "bookmarks": [
          {
            "url": "smb://192.168.173.200/HyperDeck"     
          }
        ]
      },
      "/media/nas/discovered": {
        "hosts": []
      },
      "/media/workingset": {
        "size": 5,
        "workingset": [
          {
            "activeDisk": true,
            "clipCount": 6,
            "deviceName": "ssd1",
            "index": 0,
            "remainingRecordTime": 85940,
            "remainingSpace": 1996412813312,
            "totalSpace": 2000394739712,
            "volume": "Media"
          },
          null,
          null,
          null,
          null
        ]
      },
      "/system": {
        "codecFormat": {
          "codec": "DNx:HRHQX",
          "container": "MXF"
        },
        "videoFormat": null
      },
      "/system/codecFormat": {
        "codecFormat": {
          "codec": "DNx:HRHQX",
          "container": "MXF"
        }
      },
      "/system/product": {
        "deviceName": "HyperDeck Studio HD Pro",
        "productName": "HyperDeck Studio HD Pro",        
        "softwareVersion": "8.5.2"
      },
      "/system/supportedVideoFormats": {
        "videoFormats": [
          {
            "frameRate": "59.94",
            "height": 486,
            "interlaced": true,
            "name": "720x486i59.94",
            "width": 720
          },
          {
            "frameRate": "50",
            "height": 576,
            "interlaced": true,
            "name": "720x576i50",
            "width": 720
          },
          {
            "frameRate": "50",
            "height": 720,
            "interlaced": false,
            "name": "1280x720p50",
            "width": 1280
          },
          {
            "frameRate": "59.94",
            "height": 720,
            "interlaced": false,
            "name": "1280x720p59.94",
            "width": 1280
          },
          {
            "frameRate": "60",
            "height": 720,
            "interlaced": false,
            "name": "1280x720p60",
            "width": 1280
          },
          {
            "frameRate": "50",
            "height": 1080,
            "interlaced": true,
            "name": "1920x1080i50",
            "width": 1920
          },
          {
            "frameRate": "59.94",
            "height": 1080,
            "interlaced": true,
            "name": "1920x1080i59.94",
            "width": 1920
          },
          {
            "frameRate": "60",
            "height": 1080,
            "interlaced": true,
            "name": "1920x1080i60",
            "width": 1920
          },
          {
            "frameRate": "23.98",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p23.98",
            "width": 1920
          },
          {
            "frameRate": "24",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p24",
            "width": 1920
          },
          {
            "frameRate": "25",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p25",
            "width": 1920
          },
          {
            "frameRate": "29.97",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p29.97",
            "width": 1920
          },
          {
            "frameRate": "30",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p30",
            "width": 1920
          },
          {
            "frameRate": "50",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p50",
            "width": 1920
          },
          {
            "frameRate": "59.94",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p59.94",
            "width": 1920
          },
          {
            "frameRate": "60",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p60",
            "width": 1920
          },
          {
            "frameRate": "23.98",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p23.98",
            "width": 1920
          },
          {
            "frameRate": "24",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p24",
            "width": 1920
          },
          {
            "frameRate": "25",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p25",
            "width": 1920
          },
          {
            "frameRate": "29.97",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p29.97",
            "width": 1920
          },
          {
            "frameRate": "30",
            "height": 1080,
            "interlaced": false,
            "name": "1920x1080p30",
            "width": 1920
          },
          {
            "frameRate": "23.98",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p23.98",
            "width": 2048
          },
          {
            "frameRate": "24",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p24",
            "width": 2048
          },
          {
            "frameRate": "25",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p25",
            "width": 2048
          },
          {
            "frameRate": "29.97",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p29.97",
            "width": 2048
          },
          {
            "frameRate": "30",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p30",
            "width": 2048
          },
          {
            "frameRate": "23.98",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p23.98",
            "width": 2048
          },
          {
            "frameRate": "24",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p24",
            "width": 2048
          },
          {
            "frameRate": "25",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p25",
            "width": 2048
          },
          {
            "frameRate": "29.97",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p29.97",
            "width": 2048
          },
          {
            "frameRate": "30",
            "height": 1080,
            "interlaced": false,
            "name": "2048x1080p30",
            "width": 2048
          },
          {
            "frameRate": "23.98",
            "height": 2160,
            "interlaced": false,
            "name": "3840x2160p23.98",
            "width": 3840
          },
          {
            "frameRate": "24",
            "height": 2160,
            "interlaced": false,
            "name": "3840x2160p24",
            "width": 3840
          },
          {
            "frameRate": "25",
            "height": 2160,
            "interlaced": false,
            "name": "3840x2160p25",
            "width": 3840
          },
          {
            "frameRate": "29.97",
            "height": 2160,
            "interlaced": false,
            "name": "3840x2160p29.97",
            "width": 3840
          },
          {
            "frameRate": "30",
            "height": 2160,
            "interlaced": false,
            "name": "3840x2160p30",
            "width": 3840
          },
          {
            "frameRate": "23.98",
            "height": 2160,
            "interlaced": false,
            "name": "4096x2160p23.98",
            "width": 4096
          },
          {
            "frameRate": "24",
            "height": 2160,
            "interlaced": false,
            "name": "4096x2160p24",
            "width": 4096
          },
          {
            "frameRate": "25",
            "height": 2160,
            "interlaced": false,
            "name": "4096x2160p25",
            "width": 4096
          },
          {
            "frameRate": "29.97",
            "height": 2160,
            "interlaced": false,
            "name": "4096x2160p29.97",
            "width": 4096
          },
          {
            "frameRate": "30",
            "height": 2160,
            "interlaced": false,
            "name": "4096x2160p30",
            "width": 4096
          }
        ]
      },
      "/system/videoFormat": {
        "videoFormat": null
      },
      "/timelines/0": {
        "clips": []
      },
      "/timelines/0/defaultVideoFormat": {
        "videoFormat": {
          "frameRate": "50",
          "height": 1080,
          "interlaced": true,
          "name": "1920x1080i50",
          "width": 1920
        }
      },
      "/timelines/0/videoFormat": {
        "videoFormat": null
      },
      "/transports/0": {
        "mode": "InputPreview"
      },
      "/transports/0/clipIndex": {
        "clipIndex": null
      },
      "/transports/0/inputVideoFormat": {
        "inputVideoFormat": null
      },
      "/transports/0/inputVideoSource": {
        "inputVideoSource": "SDI"
      },
      "/transports/0/play": false,
      "/transports/0/playback": {
        "loop": false,
        "position": 0,
        "singleClip": false,
        "speed": 0,
        "type": "Play"
      },
      "/transports/0/record": {
        "recording": false
      },
      "/transports/0/stop": true,
      "/transports/0/timecode": {
        "display": "00:00:00:00",
        "timeline": "00:00:00:00"
      "/transports/0/record": {
        "recording": false
      },
      "/transports/0/stop": true,
      "/transports/0/record": {
        "recording": false
      "/transports/0/record": {
      "/transports/0/record": {
        "recording": false
      },
      "/transports/0/stop": true,
      "/transports/0/timecode": {
        "display": "00:00:00:00",
        "timeline": "00:00:00:00"
      },
      "/transports/0/timecode/source": {
        "source": "Timeline"
      }
    }
  },
  "type": "response"
}








